<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Full Screen Background Image</title>
    <style>
        /* Apply full-screen styles to the <body> and remove margin/padding */
        body {
            margin: 0;
            padding: 0;
            /* Set the background image and ensure it covers the entire viewport */
            background-image: url('website-img-omnifood.png'); /* Reference the image file in the root directory */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Fixed background for scrolling content */
            /* Ensure content is on top of the background */
            z-index: -1;
        }
        /* Optional: Add styles to content on top of the background */
        .content {
            position: relative;
            text-align: center;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- You can add content here, such as text or other elements -->
    <div class="content">
    </div>
</body>
</html>

